{
  "name": "teste-pacote",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
